# wjhs

./: Dockerfile  README.md  container.config.json  pom.xml
src/main/java/com/ilovesshan/wjhs/: WjhsApplication.java
src/main/java/com/ilovesshan/wjhs/beans/converter/: AccountConverter.java  AccountRecordConverter.java  AddressConverter.java  AppVersionUpgradeConverter.java  AttachmentConverter.java  NoticeConverter.java  RecycleGoodsConverter.java  RecycleGoodsTypeConverter.java  RecycleOrderConverter.java  RecycleOrderDetailConverter.java  RecycleStatisticalConverter.java  SwiperConverter.java  SystemDictConverter.java  UserConverter.java  UserFeedbackConverter.java  WxIntegralConverter.java  WxIntegralRecordConverter.java  WxUserConverter.java
src/main/java/com/ilovesshan/wjhs/beans/dto/: AccountRecordCreateDto.java  AddressCreateDto.java  AddressUpdateDto.java  AppVersionUpgradeDto.java  NoticeCreateDto.java  NoticeSelectDto.java  NoticeUpdateDto.java  RecycleGoodsCreateDto.java  RecycleGoodsTypeCreateDto.java  RecycleGoodsTypeUpdateDto.java  RecycleGoodsUpdateDto.java  RecycleOrderCreateDto.java  RecycleOrderDetailCreateDto.java  RecycleOrderUpdateDto.java  SwiperCreateDto.java  SwiperSelectDto.java  SwiperUpdateDto.java  UserAuthDto.java  UserCreateDto.java  UserFeedbackDto.java  (+3 more)
src/main/java/com/ilovesshan/wjhs/config/: CrossConfig.java  Knife4jConfig.java
src/main/java/com/ilovesshan/wjhs/contants/: Constants.java
src/main/java/com/ilovesshan/wjhs/controller/: AccountController.java  AddressController.java  AppVersionController.java  AttachmentController.java  AuthController.java  IndexController.java  NoticeController.java  RecycleGoodsController.java  RecycleGoodsTypeController.java  RecycleOrderController.java  RecycleStatisticalController.java  SwiperController.java  SystemDictController.java  UserController.java  UserFeedbackController.java  WxAuthController.java  WxIntegralController.java  WxRecycleOrderController.java  WxUserController.java
src/main/java/com/ilovesshan/wjhs/exception/: AuthorizationException.java  CustomException.java
src/main/java/com/ilovesshan/wjhs/handler/: GlobalExceptionHandler.java
src/main/java/com/ilovesshan/wjhs/mapper/: AccountMapper.java  AccountRecordMapper.java  AddressMapper.java  AppVersionMapper.java  AttachmentMapper.java  NoticeMapper.java  OperationLogMapper.java  RecycleGoodsMapper.java  RecycleGoodsTypeMapper.java  RecycleOrderDetailMapper.java  RecycleOrderMapper.java  RecycleStatisticalMapper.java  SwiperMapper.java  SystemDictMapper.java  UserAddressRelMapper.java  UserFeedbackMapper.java  UserMapper.java  WxIntegralMapper.java  WxIntegralRecordMapper.java  WxUserMapper.java
src/main/java/com/ilovesshan/wjhs/service/: AccountRecordService.java  AccountService.java  AddressService.java  AppVersionService.java  AttachmentService.java  AuthService.java  NoticeService.java  OperationLogService.java  RecycleGoodsService.java  RecycleGoodsTypeService.java  RecycleOrderDetailService.java  RecycleOrderService.java  RecycleStatisticalService.java  SwiperService.java  SystemDictService.java  UserAddressRelService.java  UserFeedbackService.java  UserService.java  WxAuthService.java  WxIntegralRecordService.java  WxIntegralService.java  WxRecycleOrderService.java  WxUserService.java
src/main/java/com/ilovesshan/wjhs/utils/: AesUtils.java  DateUtil.java  HttpClientUtil.java  JPushUtil.java  JwtUtil.java  OrderVoParseUtil.java  R.java  RegexpUtil.java  ResponseUtil.java  SystemUtil.java  TokenUtil.java  UserFeedbackVoParseUtil.java  UuidUtil.java  WxChatUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/db/migration/: V20221124.01__init_create_table.sql  V20221124.02__init_table_data.sql  V20221202.01__update_user_password.sql  V20221203.01__update_user_password.sql  V20221204.01__update_operation_log_table_structure.sql  V20221204.02__insert_system_dict_table.sql  V20221204.03__update_swiper_and_notice_structure_table.sql  V20221209.01__update_attachment_table_structure.sql  V20221209.02__update_operation_log_table_structure.sql  V20221211.01__insert_system_dict_table.sql  V20221211.02__update_recycle_goods_type_table_structure.sql.sql  V20221211.03__update_recycle_goods_table_structure.sql.sql  V20221211.04__update_recycle_goods_table_structure.sql  V20221215.01__update_address_table_structure.sql  V20221215.02__update_recycle_order_table_structure.sql  V20221215.03__update_wx_user_address_rel_table_structure.sql  V20221216.01__update_recycle_order_table_structure.sql  V20221216.02__update_recycle_order_table_structure.sql  V20221220.01__insert_system_dict_table.sql  V20221220.02__create_recycle_statistical_table.sql  V20221220.03__create_wx_integral_table.sql  V20221220.04__update_account_record_table_structure.sql  V20221220.05__update_account_record_table_structure.sql  V20221220.06__update_account_table_structure.sql  V20221220.07__reset_table_data.sql  V20221224.01__update_wx_integral_table.sql  V20221224.02__create_wx_integral_record_table.sql  V20221229.01__insert_system_dict_table.sql  V20221229.02__create_user_feedback_table.sql  V20221229.03__update_user_feedback_table_structure.sql  V20221229.04__update_user_feedback_table_structure.sql  V20221231.01__update_recycle_order_table_structure..sql  V20230103.01__insert_system_dict_table.sql  V20230103.02__create_app_version_upgrade_table.sql  V20230105.01__init_create_table.sql  V20230105.02__init_table_data.sql
src/main/resources/mapper/: AccountMapper.xml  AccountRecordMapper.xml  AddressMapper.xml  AppVersionMapper.xml  AttachmentMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RecycleGoodsMapper.xml  RecycleGoodsTypeMapper.xml  RecycleOrderDetailMapper.xml  RecycleOrderMapper.xml  RecycleStatisticalMapper.xml  SwiperMapper.xml  SystemDictMapper.xml  UserAddressRelMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  WxIntegralMapper.xml  WxIntegralRecordMapper.xml  WxUserMapper.xml
src/test/java/com/ilovesshan/wjhs/: WjhsApplicationTests.java
src/test/resources/: application.yml
(+89 files in other folders)
